{
  "name": "chaipi",
  "version": "0.1.0",
  "description": "ChAIPi: Zero-Dependency Chrome AI Pipe & Token Guard for the Terminal (Chrome Gemini Nano & WebGPU over CDP)",
  "main": "bin/chaipi.mjs",
  "bin": {
    "chaipi": "./bin/chaipi.mjs"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test tests/test_units.js tests/test_chaipi.js",
    "test:unit": "node --test tests/test_units.js",
    "lint": "node --check bin/chaipi.mjs lib/*.js tests/*.js",
    "deploy": "node scripts/deploy.mjs"
  },
  "keywords": [
    "chrome-ai",
    "gemini-nano",
    "prompt-api",
    "cli",
    "pipe",
    "token-guard",
    "cdp",
    "zero-dependency",
    "unix-pipe"
  ],
  "author": "Meik",
  "license": "MIT"
}
